C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/bin/Debug/net8.0/LB7.exe
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/bin/Debug/net8.0/LB7.deps.json
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/bin/Debug/net8.0/LB7.runtimeconfig.json
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/bin/Debug/net8.0/LB7.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/bin/Debug/net8.0/LB7.pdb
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.AssemblyInfoInputs.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.AssemblyInfo.cs
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.csproj.CoreCompileInputs.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/refint/LB7.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.pdb
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/LB7.genruntimeconfig.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ7/Решение/LB7/LB7/obj/Debug/net8.0/ref/LB7.dll
/home/egor/FSHARP/LB7/LB7/bin/Debug/net8.0/LB7
/home/egor/FSHARP/LB7/LB7/bin/Debug/net8.0/LB7.deps.json
/home/egor/FSHARP/LB7/LB7/bin/Debug/net8.0/LB7.runtimeconfig.json
/home/egor/FSHARP/LB7/LB7/bin/Debug/net8.0/LB7.dll
/home/egor/FSHARP/LB7/LB7/bin/Debug/net8.0/LB7.pdb
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.GeneratedMSBuildEditorConfig.editorconfig
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.AssemblyInfoInputs.cache
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.AssemblyInfo.cs
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.csproj.CoreCompileInputs.cache
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.dll
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/refint/LB7.dll
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.pdb
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/LB7.genruntimeconfig.cache
/home/egor/FSHARP/LB7/LB7/obj/Debug/net8.0/ref/LB7.dll
