C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.AssemblyInfoInputs.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.AssemblyInfo.cs
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.csproj.CoreCompileInputs.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/bin/Debug/net8.0/LB8.exe
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/bin/Debug/net8.0/LB8.deps.json
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/bin/Debug/net8.0/LB8.runtimeconfig.json
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/bin/Debug/net8.0/LB8.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/bin/Debug/net8.0/LB8.pdb
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/refint/LB8.dll
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.pdb
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/LB8.genruntimeconfig.cache
C:/Users/KABAL/Desktop/Япы/C#(ООП)/ЛБ8/Решение/LB8/LB8/obj/Debug/net8.0/ref/LB8.dll
/home/egor/FSHARP/LB8/LB8/bin/Debug/net8.0/LB8
/home/egor/FSHARP/LB8/LB8/bin/Debug/net8.0/LB8.deps.json
/home/egor/FSHARP/LB8/LB8/bin/Debug/net8.0/LB8.runtimeconfig.json
/home/egor/FSHARP/LB8/LB8/bin/Debug/net8.0/LB8.dll
/home/egor/FSHARP/LB8/LB8/bin/Debug/net8.0/LB8.pdb
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.GeneratedMSBuildEditorConfig.editorconfig
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.AssemblyInfoInputs.cache
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.AssemblyInfo.cs
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.csproj.CoreCompileInputs.cache
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.dll
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/refint/LB8.dll
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.pdb
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/LB8.genruntimeconfig.cache
/home/egor/FSHARP/LB8/LB8/obj/Debug/net8.0/ref/LB8.dll
